                     # 4.1 (ДЗ)
# Условие:
# Перемножить все нечётные значения в диапазоне от 1 до 100.

# P = 1                                          # Произведение
# for i in range(1, 101, 2):
#     P *= i                                     # то же самое, что P = P * i
# print("Произведение всех нечётных значений в диапазоне от 1 до 100: ", P)


                    # 4.2 (ДЗ)
# Условие:
# Записать в массив все числа в диапазоне от 1 до 500 кратные 5.

                    # 1-ый способ:
# print([i for i in range(1, 501) if i % 5 == 0])

                    # 2-ой способ:
# Massiv = [ ]
# for i in range(1, 501):
#     if i % 5 == 0:
#         Massiv.append(i)         # преобраз. столбца в список
# print(Massiv)


                    # 4.3 (ДЗ)
# Условие:
# Вывести на экран все чётные значения в диапазоне от 1 до 497.

# for i in range(1, 498):
#     if i % 2 == 0:
#         print("Чётные значения в диапазоне от 1 до 497: ", i)


                    # 4.4 (ДЗ)
# Условие:
# Дан массив чисел. Если число встречается более 2ух раз, то добавить его в новый массив.

# b = [4, 10, 14, 18, 19, 5, 2, 24, 26, 6, 4, 7, 4, 10, 11, 4, 10]
# d = [ ]                                 # новый массив
#                                         # больше 2-ух раз встречаются 4 и 10
# for i in b:
#     if b.count(i) > 2:
#         d.append(i)
# print("Исходный массив:",b)
# print("Новый массив:", d)


