                    # ЗАДАНИЕ 2.1 (ДЗ)
# Условие:
# Определить: является ли год високосным.
# * Примечание: Условия високосного года: 1. кратен (делится без остатка) 400; 2. кратен 4, но в то же время не кратен 100.

# Año = int(input("Введите год: "))           # переменная типа int
#
# if Año % 4 == 0  and Año % 100 != 0:
#     print("Високосный год: ", Año)          # 4 пробела (отступ)
# elif Año % 400 == 0:
#     print("Високосный год: ", Año)          # 4 пробела (отступ)
# else:
#     print("Не високосный год: ", Año)       # 4 пробела (отступ)


                    # ЗАДАНИЕ 2.2 (ДЗ)
# Условие:
# Определить существование треугольника и его тип.
# по сторонам (1 способ):

# AB = int(input("Введите длину отрезка AB, в см: "))          # переменная типа int 1
# BC = int(input("Введите длину отрезка BC, в см: "))          # переменная типа int 2
# AC = int(input("Введите длину отрезка AC, в см: "))          # переменная типа int 3
#
# if AB + BC <= AC or AB + AC <= BC or BC + AC <= AB:
#     print("Треугольника ABC не существует")
# elif AB == BC and BC == AC and AB == AC:
#     print("ABC - равносторонний / правильный треугольник")
# elif AB != BC and BC != AC and AB != AC:
#     print("ABC - разносторонний треугольник")
# elif AB == BC or AB == AC or AC == BC:
#     print("ABC - равнобедренный треугольник")
#
# if True:
#     print("Проверка на существование треугольника выполнена!")


# по углам (2 способ):
import math

# AB = float(input("Введите длину отрезка AB, в см: "))          # переменная типа float 1
# AC = float(input("Введите длину отрезка AC, в см: "))          # переменная типа float 2
# BC = float(input("Введите длину отрезка BC, в см: "))          # переменная типа float 3
#
# # BC ** 2 = AB ** 2 + AC ** 2                                     # Теорема Пифагора: в прямоуг.треуг. b2=a2+c2
#                                                                   # b-гипотенуза; a,c-катеты
#
# if AB + BC <= AC or BC + AC <= AB or AC + AB <= BC:               # Для треугол. со сторонами a,b,c,где с-большая
#     print("Треугольника АВС не существует")                       # сторона, действуют правила:
# else:
#     if math.sqrt(BC ** 2) == math.sqrt((AB ** 2) + (AC ** 2)):    # 1. если с2 = a2+b2-угол, противолеж. стороне с,
#         print("Треугольник ABC - прямоугольный")                  # явл. прямым.
#     elif math.sqrt(BC ** 2) > math.sqrt((AB ** 2) + (AC ** 2)):   # 2. если с2 > a2+b2-угол, противолеж. стороне с,
#         print("Треугольник ABC - тупоугольный")                   # явл. тупым.
#     elif math.sqrt(BC ** 2) < math.sqrt((AB ** 2) + (AC ** 2)):   # 3. если с2 < a2+b2-угол, противолеж. стороне с,
#         print("Треугольник ABC - остроугольный")                  #  явл. острым.


                    # ТВОРЧЕСКОЕ ЗАДАНИЕ 2.4 (ДЗ)
# Определение стихии исходя из знака зодиака.

# Definición_de_elemento = input("Укажите через 1-ую заглавную букву свой знак зодиака: ")        # переменная типа string
#
# if Definición_de_elemento == "Телец" or  Definición_de_elemento == "Дева" or Definición_de_elemento == "Козерог":
#     print(Definición_de_elemento, ", Ваша стихия - Земля!")
# else:
#     if Definición_de_elemento == "Овен" or Definición_de_elemento == "Лев" or Definición_de_elemento == "Стрелец":
#         print(Definición_de_elemento, ", Ваша стихия - Огонь!")
#     elif Definición_de_elemento == "Рак" or Definición_de_elemento == "Скорпион" or Definición_de_elemento == "Рыбы":
#         print(Definición_de_elemento,", Ваша стихия - Вода!")
#     elif Definición_de_elemento == "Близнецы" or Definición_de_elemento == "Весы" or Definición_de_elemento == "Водолей":
#         print(Definición_de_elemento, ", Ваша стихия - Воздух!")


                    # ЗАДАНИЕ 2.3 (ДЗ)
# Условие:
# Определить принадлежность точки кругу с центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если его центр находится
# в начале координат.
#
# X = float(input("Введите значение координаты X: "))          # переменная типа float 1
# Y = float(input("Введите значение координаты Y: "))          # переменная типа float 2
# R = float(input("Введите значение радиуса круга R: "))       # переменная типа float 3
#                                                              # Теорема Пифагора: с2 = a2+b2
# C = math.sqrt(X ** 2 + Y ** 2)
# print(C)                                                     # длина гипотенузы
#
# if R >= C:
#     print("Точка принадлежит кругу")
# else:
#     print("Точка находится вне круга")