                    # ДЗ (5.1)
# Условие:
# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-ух соответственно.
# Цифры от 1 до 10 отвечают за номера, а от 1 до 2 за цвета (1-красный, 2-черный)
# Пользователю даётся 5 попыток угадать номер и цвет.
# (Прим. введения с клавиатуры: 3 красный)
# В случае неудачи вывести на экран правильную комбинацию.

                    # *1-ый способ:
# import random
#                                              # Cлучайные номер и цвет:
# x = random.randint(1, 10)
# y = random.randint(1, 2)
#
# print("Число:", x, "Цвет:", y)              # Проверка
#
# popitki = 5                                 # 5 попыток согласно усл.
#
# while True:
#     print("ДОБРО ПОЖАЛОВАТЬ В КАЗИНО!")
#     a = int(input("Попробуйте угадать число (введите значение от 1 до 10): "))         # переменная типа int 1
#     b = int(input("Попробуйте угадать цвет (1-красный, 2-чёрный): "))                  # переменная типа int 2
#
#     if a == x and b == y:
#         print("Поздравляем!", "Вы выйграли 20.000.000 $! Число и цвет были указаны верно!", x, y)
#         break
#     elif a != x or b != y:
#         print("Указанные Вами число и цвет введены неправильно!")
#         popitki = popitki - 1
#         print("Оставшееся количество попыток: ", popitki)
#         print(" ")
#     if popitki == 0:
#         print("К сожалению, все попытки угадать число и цвет были исчерпаны!")
#         print("Правильная комбинация чисел: ", "Число:", x, "Цвет:", y)
#         break


                    # 2-ой способ (из презентации):
# import random
#
# a = random.randint(1,10)
# b = random.randint(1,2)
# print(a)                    # число
# print(b)                    # цвет
#
# i = 0
# while i < 5:
#     i += 1
#
#     A = int(input("Ваше число: "))
#     B = int(input("Введите цвет: 1-красный или 2-чёрный: "))
#
#     if A > a:                                                        # A > a  и  B = b
#         print("Число меньше введённого!")
#         if B == b:
#             print("Вы не угадали число, но угадали цвет!")
#         else:
#             print("Вы не угадали число и не угадали цвет!")
#
#     elif A < a:                                                     # A < a  и  B = b
#         print("Число больше введённого!")
#         if B == b:
#             print("Вы не угадали число, но угадали цвет!")
#         else:
#             print("Вы не угадали число и не угадали цвет!")
#
#     elif A == a and B != b:                                        # A = a  и  B != b
#         print("Вы не угадали цвет, но угадали число!")
#
#     elif A == a and B == b:                                        # A = a  и  B = b
#         print("Поздравляю!", a, b)
#         break
#
#     if i < 5:
#         print("Пробуйте снова!")
#     else:
#         print("Это были числа: ", a, b, "Game over!")