                    # ЗАДАНИЕ 7.1 (ДЗ)
# Условие:
# Найти самое длинное слово в строке.

                     # 1 способ*:
# a = "Через сомнения приходим к истине"      # переменная типа string
# Возьмём срезы:
# a1 = a[:5]        # слово "через"
# a2 = a[6:14]      # слово "сомнения"
# a3 = a[15:23]     # слово "приходим"
# a4 = a[24:25]     # слово "к"
# a5 = a[26:]       # слово " истине"
# # Узнаем длину каждого слова:
# b1 = len(a1)      # 5 букв
# b2 = len(a2)      # 8 букв
# b3 = len(a3)      # 8 букв
# b4 = len(a4)      # 1 буква
# b5 = len(a5)      # 6 букв

# if b1 >= b2 and b1 >= b3 and b1 >= b4 and b1 >= b5:
#     print("Сaмое длинное слово:", a1, "Длина:", b1)
# if b2 >= b1 and b2 >= b3 and b2 >= b4 and b2 >= b5:
#     print("Сaмое длинное слово:", a2, "Длина:", b2)
# if b3 >= b1 and b3 >= b2 and b3 >= b4 and b3 >= b5:
#     print("Сaмое длинное слово:", a3, "Длина:", b3)
# if b4 >= b1 and b4 >= b2 and b4 >= b3 and b4 >= b5:
#     print("Сaмое длинное слово:", a4, "Длина:", b4)
# if b5 >= b1 and b5 >= b2 and b5 >= b3 and b5 >= b4:
#     print("Сaмое длинное слово:", a5, "Длина:", b5)

                    # 2 способ* (решение с форума cyberforum.ru):
# a = "Найти самое длинное слово в строке"     # переменная типа string
#
# a1 = a.split()
# print(a1)
# print(max(a1, key=len))                      # самое длинное слово

# Решение, которое в презентации, неверное (сравниваются кол-во слов в строке с длинной слова)

                    # 3 способ (разбор задачи):
# a = "cat dog butterfly cucumper member"
#
# a_split = a.split(' ')
# print(a_split)
# a_sort = sorted(a_split, key=len)  # м-д sorted (сортировка списка от наим. к наибол.)
# print(a_sort[-1])                  # вывели последний эл-т


                    # ЗАДАНИЕ 7.2 (ДЗ)
# Условие:
# Преобразовать текст в список слов с удалением знаков препинания.
# Примечание: знаков препинания 10 - точка, запятая,точка с запятой, двоеточие, многоточие, восклицательный знак,
# вопросительный знак, тире, скобки, кавычки.

# 1 способ*:
# a = "Один, глядя в лужу, видит в ней грязь, а другой - отражающиеся в ней звёзды"
# b = ''                                                    # переменная типа string
#
# for i in a:
#     if i != ',' and i != '-':
#         b = b + i
# print(b)

                    # 2 способ*:
# a = "Один, глядя в лужу, видит в ней грязь, а другой - отражающиеся в ней звёзды"
#
#
# b = ''.join(a.split(','))  # убрали все запятые (,)
# c = ''.join(b.split('-'))  # убрали тире (-)
#
# print(c)                   # выведение строки без знаков препинания
#
# print(c.split())          # выведение списка без знаков препинания

                    # 3 способ (из презентации):     # ?
# a = input("Write down a text: \n")
#
# b = ['.', ',', ':', ';', '!', '?', '(', ')']
#
# words = a.split()
# i = 0
# for word in words:
#     if word[-1] in b:
#         words[i] = word[:-1]
#         word = words[i]
#     if word[0] in b:
#         words[i] = word[1:]
#     i += 1
#
# for i in words:
#     print(i, end='')
# print()
