                    # ДЗ 1
# Условие:
# Вычислить сумму цифр случайного 3-значного числа


                    # СПОСОБ 1 (решение из Интернета)
# import random
#
# a = random.randint(100, 999)
#
# print("Случайное 3-значное число: ", a)
#
# s = a % 10
# a = a // 10
# print("Первый проход, s = ", s, "a =", a)
# s = s + a % 10
# a = a // 10
# print("Второй проход, s = ", s, "a =", a)
# s = s + a % 10
# a = a // 10
# print("Третий проход, s = ", s, "a =", a)
#
# print("Сумма цифр случайного 3-значного числа = ", s)


                    # СПОСОБ 2 (решение из Интернета)
# import random
#
# a = random.randint(100, 999)
# print("Случайное 3-значное число: ", a)
# print("Сумма цифр случайного 3-значного числа: ", a // 100 + a // 10 % 10 + a % 10)


                    # СПОСОБ 3 (своё решение)
# import random
#
# abc = random.randint(100, 999)
#
# print("Случайное 3-значное число: ", abc)
#
# c = abc % 10      # извлечение c из abc
# Z = abc // 10     # избавление от c (Z=ab)
# b = Z % 10        # извлечение b из abc
# a = Z // 10       # извлечение a из abc
#
# print("Первое число: ", a, "Второе число: ", b, "Третье число: ", c)
# print("Сумма цифр случайного 3-значного числа: ", a + b + c)


                   # СПОСОБ 4 (разобрали на занятии)
# import random
# z = random.randint(100, 999)
# print(z)
# a = z // 100           # извлечение 1-ой цифры 3-значного числа
# b = z % 10             # извлечение 3-ей цифры 3-значного числа
# c = z // 10            # извлечение целого 2-значного числа
# d = c % 10             # извлечение 2-ой цифры из 2-значного числа
# print(a + b + d)


                    # СПОСОБ 5 (из презентации)
# import random
# d = random.randint(100, 999)
# print(d)
#
# num_1 = d // 100
# num_2 = (d//10) % 10
# num_3 = d % 10
# print(num_1 + num_2 + num_3)
