                    # 1. ЗНАКОМСТВО С PYTHON
                    # 1.1 (Пример)
# a = 5                    # переменная типа int
# pi = 3.14                # переменная типа float
# s = "Hello, world!"      # переменная типа string
# t = True                 # переменная типа bool
#
# print(a)
# print(pi)
# print(s)
# print(t)
# print("Передал текст")


                    # 1.2 (Пример)
# a = 2
# b = a + 2
# a = b * 4                                       # перезаписываем переменную a.
#
# print(a)

# свои данные в примере 1.2
# f = 46
# c = f + 33
# f = c * 2
# print(f)                                      # перезаписываем переменную f.


                    # 1.3 (Пример)
# k = 55
# p = 25
#                 # Основные арифметические операции:
# f = k + p       # операция сложения (+)
# z = k - p       # операция вычитания (-)
# s = k * p       # операция умножения (*)
# m = k / p       # операция деления 1 (/)
# x = p / k       # операция деления 2 (/)
# j = k ** p      # операция возведения в степень 1 (**)
# h = p ** k      # операция возведения в степень 2 (**)
# y = k // p      # операция деления нацело 1 (//)
# r = p // k      # операция деления нацело 2 (//)
# q = k % p       # операция остаток от деления 1 (%)
# u = p % k       # операция остаток от деления 2 (%)
# print(f, "Cложение")
# print(z, "Вычитание")
# print(s, "Умножение")
# print(m, "Деление/Вещественное число")
# print(x, "Деление/Вещественное число")
# print(j, "Возведение в степень")
# print(h, "Возведение в степень")
# print(y, "Деление нацело")
# print(r, "Деление нацело")
# print(q, "Остаток от деления")
# print(u, "Остаток от деления")


                    # 1.4 (Пример)
# V = input()                # Встр. ф-ия input - считыв. инф. из консоли
# print(V)


                    # 1.5 (Пример)
# a = int(input("Введите целое число: "))             # переменная типа int
# pi = float(input("Введите дробное число: "))        # переменная типа float
# t = bool(input("Введите значение True | False: "))  # переменная типа bool
#
# print(a)
# print(pi)
# print(t)                                            # Пустая строка t - False, любая запись - True.


                    # ЗАДАНИЕ 1 (1.6)
# Условие:
# Написать программу, которая требует у пользователя ВВЕСТИ:
# 2 целых числа, строку и 1 дробное число
# далее выводит на экран строку и сумму 2ух целых и дробного числа

# h = int(input("Введите целое число 1: "))              # переменная типа int 1
# p = int(input("Введите целое число 2: "))              # переменная типа int 2
# j = float(input("Введите дробное число: "))            # переменная типа float
# s = input("Введите текст: ")                           # переменная типа string
#
# print(h + p + j)                                       # сумма 2-ух целых чисел и дробного числа
# print(s)


                     # ЗАДАНИЕ 2 (1.7)
# Условие:
# Создать 4 переменных с типом данных: целых чисел, чисел с плавающей точкой, логическим и строковым.
# Преобразовать числа в строку.

# f = 7                          # переменная типа int
# i = 3.22                       # переменная типа float
# a = True                       # переменная типа bool
# t = "Good day"                 # переменная типа string
#
# X = str(f)
# Y = str(i)
#
# print(X, type(f), type(X))
# print(Y, type(i), type(Y))
# print(a)
# print(t)
#
#
# # Пример сложения:
# print(f + i)    # переменных f и i, как чисел (т.д. int)
# print(X + Y)    # переменных F и I, как строк (т.д. string)


                    # ЗАДАНИЕ 3 (1.8)
# Условие:
# Запрсить у пользователя ФИО, возраст и город проживания.
# Вывести на экран ФИО в 1 строку, возраст и город - в отдельных.

# Apellido = input("Введите Фамилию: ")                    # переменная типа string 1
# Nombre = input("Введите Имя: ")                          # переменная типа string 2
# Nombre_patronímico = input("Введите Отчество: ")         # переменная типа string 3
# Edad = int(input("Введите Возраст: "))                   # переменная типа int
# Ciudad = input("Введите Город проживания: ")             # переменная типа string 4
#
# print(Apellido, Nombre, Nombre_patronímico)
# print(Edad)
# print(Ciudad)


                    # ЗАДАНИЕ 5 (1.9)
# Условие:
# Ввести 3 числа и выполнить с ними все мат. операции в различных комбинациях (+,-,/,*,**)

# Número1 = int(input("Введите первое число: "))             # переменная типа int 1
# Número2 = int(input("Введите второе число: "))             # переменная типа int 2
# Número3 = int(input("Введите третье число: "))             # переменная типа int 3
#
# print("Сумма: ", Número1 + Número2 + Número3, Número1 + Número2, Número1 + Número3, Número2 + Número3)                                                  # операции сложения (+)
# print("Разность: ", Número1 - Número2 - Número3, Número2 - Número3 - Número1, Número3 - Número2 - Número1)                                              # операции вычитания 1 (-)
# print("Разность: ", Número1 - Número2, Número1 - Número3, Número2 - Número1, Número2 - Número3, Número3 - Número1, Número3 - Número2)                   # операции вычитания 2 (-)
# print("Произведение: ", Número1 * Número2 * Número3, Número1 * Número2, Número1 * Número3, Número2 * Número3)                                           # операции умножения (*)
# print("Деление: ", Número1 / Número2 / Número3, Número2 / Número1 / Número3, Número3 / Número1 / Número2)                                               # операции деления 1 (/)
# print("Деление: ", Número1 / Número2, Número1 / Número3, Número2 / Número1, Número2 / Número3, Número3 / Número1, Número3 / Número2)                    # операции деления 2 (/)
# print("Возведение в степень: ", Número1 ** Número2, Número1 ** Número3, Número2 ** Número1, Número2 ** Número3, Número3 ** Número1, Número3 ** Número2) # операции возведения в степень (**)


