                    # 7. ПОДГОТОВКА К 1 ЭКЗАМЕНУ
                    # ЗАДАЧИ к 1-ому экз.

                    # 1 ЗАДАЧА (7.1)
# Условие:
# Даны действительные числа x и y.
# Получить |x|-|y| / 1 +|x * y|

# x = int(input("Введите значение x: "))      # переменная типа int 1
# y = int(input("Введите значение y: "))      # переменная типа int 2
#
#
# print((abs(x)-abs(y)) / (1 + abs(x * y)))


                    # 2 ЗАДАЧА (7.2)
# Условие:
# Даны катеты прямоугольного треугольника.
# Найти его гипотенузу и площадь.

# import math
# a = int(input("Введите длину 1-ого катета: "))                      # переменная типа int 1
# b = int(input("Введите длину 2-ого катета: "))                      # переменная типа int 2
#
# # c2 = a2 + b2 - гипотенуза прямоугольного треугольника:
# print("Гипотенуза прямоугольного треугольника: ", math.sqrt((a ** 2) + (b ** 2)))
# # S = (a * b)/2 - Площадь прямоугольного треугольника:
# print("Площадь прямоугольного треугольника: ", (a * b)/ 2)


                    # 3 ЗАДАЧА (7.3)
# Условие:
# Создать переменные a, b, c и присвоить им значения 9, 17 и 5 соответственно. Проверить выполнение следующих условий:
# a. a больше b
# b. a не равно разности b и c
# c. b равно сумме a и c
# d. c меньше или равно сумме a и b
# e. a меньше b, но больше c
# f. b больше a или b больше c

# 1 способ:
# a = 9
# b = 17
# c = 5
#
# d = b - c
# r = a + c
# y = a + b
#
# if a > b:
#     print(a, ">", b)                                    # a:   9 > 17? (False)
# elif a != d:
#     print(a, "не равно разности", b, "и", c)            # b    9 != (17-5), или 9 != 12 (True) *
# elif b == r:
#     print(b, "равно сумме", a, "и", c)                  # c    17 == (9+5), или 17 == 14 (False)
# elif c <= y:
#     print(c, "меньше или равно сумме", a, "и", b)       # d    5 <= (9+17), или 5 <= 26 (True) ***
# elif a < b and a > c:
#     print(a, "меньше", b,  "но больше", c)              # e     9 < 17 и 9 > 5 (True) ***
# elif b > a or b > c:
#     print(b, "больше", a, "или", b, "больше", c)        # f     17 > 9 или 17 > 5 (True) ***

# Рез-тат в консоле: 9 не равно разности 17 и 5 - сработал 1-ый elif.
# Если бы были if(ы), то пункты d, e и f тоже выполнились, как и пункт b.


# 2 способ (через if(ы)). Выполнятся пункты b,d,e,f:
# a = 9
# b = 17
# c = 5
#
# d = b - c
# r = a + c
# y = a + b
#
# if a > b:
#     print(a, ">", b)                                    # a:   9 > 17? (False)
# if a != d:
#     print(a, "не равно разности", b, "и", c)            # b    9 != (17-5), или 9 != 12 (True) *
# if b == r:
#     print(b, "равно сумме", a, "и", c)                  # c    17 == (9+5), или 17 == 14 (False)
# if c <= y:
#     print(c, "меньше или равно сумме", a, "и", b)       # d    5 <= (9+17), или 5 <= 26 (True) ***
# if a < b and a > c:
#     print(a, "меньше", b,  "но больше", c)              # e     9 < 17 и 9 > 5 (True) ***
# if b > a or b > c:
#     print(b, "больше", a, "или", b, "больше", c)        # f     17 > 9 или 17 > 5 (True) ***


                    # 4 ЗАДАЧА (7.4)
# Условие:
# Перевести строку в массив по пробелу "Robin Singh" => ["Robin”, “Singh"] "I love arrays they are my favorite" =>
# ["I", "love", "lists", "they", "are", "my", "favorite"]

# a = "Robin Singh"
# b = "I love arrays they are my favorite"
# print(a.split(' '))                               # перевод строки a в массив по пробелу
# print(b.split(' '))                               # перевод строки b в массив по пробелу
# print("".join(b.replace("arrays", "lists")))


                    # 5 ЗАДАЧА (7.5)
# Условие:
# Дан список ["I", "love", "lists", "they", "are", "my", "favorite"]
# сделайте из него строку => "I love arrays they are my favorite"

# a = ["I", "love", "lists", "they", "are", "my", "favorite"]
# print(" ".join(a))
#
# a.remove("lists")
# a.insert(2, "arrays")
# print(" ".join(a))


                    # 6 ЗАДАЧА (7.6)
# Условие:
# Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).

# 1 способ (по убыванию):
# a1 = [-8, 1, 2, -2, 0]               # -2 (правильный ответ)
# a2 = [1, -1, 0, -9, 4, -5]           # -5 (правильный ответ)
# a3 = [1, 4, 0, 23, 6, 34]            # 1 (правильный ответ)
#
# a1.sort(reverse=True)
# a2.sort(reverse=True)
# a3.sort(reverse=True)
# print(a1[-2])
# print(a2[-2])
# print(a3[-2])

# 2 способ (по возрастанию):
# a1 = [-8, 1, 2, -2, 0]               # -2 (правильный ответ)
# a2 = [1, -1, 0, -9, 4, -5]           # -5 (правильный ответ)
# a3 = [1, 4, 0, 23, 6, 34]            # 1 (правильный ответ)
#
# a1.sort()
# a2.sort()
# a3.sort()
# print(a1[1])
# print(a2[1])
# print(a3[1])

                    # 7 ЗАДАЧА (7.7)
# Условие:
# Дан список цветов: ‘red’, ‘green’, ‘white’, ‘black’, ‘pink’, ‘yellow’.
# Создайте еще один список и переместите в него 1-ый, 5-ый и 6-ой элементы.

# 1 способ:
# a = ['red', 'green', 'white', 'black', 'pink', 'yellow']
# b = []
# b.append('red')
# b.append('pink')
# b.append('yellow')
# print(b)

# 2 способ:
# a = ['red', 'green', 'white', 'black', 'pink', 'yellow']
# b = []
# c = a[0] + ', ' + a[4] + ', ' + a[5]
# b.append(c)
# print(b)


                    # 8 ЗАДАЧА (7.8)
# Условие:
# Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.

# m = int(input("Введите целое число m: "))             # переменная типа int 1
# n = int(input("Введите целое число n: "))             # переменная типа int 2
#
# for i in range(m,n+1,1):
#     if m <= n:
#         print(i)


                    # 9 ЗАДАЧА (7.9)
# Условие:
# Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.

# m = int(input("Введите целое число m: "))              # переменная типа int 1
# n = int(input("Введите целое число n: "))              # переменная типа int 2
#
# if m < n:
#     for i in range(m, n+1):
#         print(i)
# else:
#     for i in reversed(range(n, m+1)):
#         print(i)


                    # 10 ЗАДАЧА (7.10)
# Условие:
# С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
# Так же у пользователя есть заданное количество попыток. Если он их использовал, то вывести об этом сообщение.

# 1 способ* (с помощью цикла while True):
# result = 0
# b = 3 + 4 - 7     # правильный ответ
# while True:
#     print("Решите пример: 3+4-7=?")
#     a = int(input("Введите Ваш ответ: "))
#     result = result + 1
#
#     if  a == 0:
#         print("Поздравляем! Вы справились с решением задачи правильно!")
#         break
#     elif a !=0 and result < 3:
#         print("Неверное решение!")
#         print("Количество оставшихся попыток: ", 3 -result)
#     elif a != 0 and result == 3:
#         print("К сожалению, Ваши все 3 попытки закончились! ", "Правильный ответ: ", b)
#         break

# 2 cпособ* (через цикл while):
# print("Решите пример: 3+4-7=?")
#
# i = 0                       # попытки
# while i < 3:
#     i = i + 1
#     a = int(input("Введите Ваш ответ: "))
#     print("Количество совершённых попыток:", i)
#
#     if a == 0:
#         print("Поздравляем! Вы справились с решением задачи правильно!")
#         break
#     elif a != 0:
#         print("Вы неверно решили пример!")
#     else:
#         break


                    # 11 ЗАДАЧА (7.11)
# Условие:
# Дан список чисел, необходимо удалить все вхождения числа 20 из него.

# a = [1, 4, 6, 20, 7, 20, 5, 33, 46, 90, 20]
# print("Исходный список: ",a)
#
# del a[3]
# print("Убрали 1-ое вхождение 20: ",a)
#
# del a[4]
# print("Убрали 2-ое вхождение 20: ",a)
#
# del a[-1]
# print("Убрали 3-е вхождение 20: ", a)

                    # 12 ЗАДАЧА (7.12)
# Условие:
# Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице

# a = []
# for i in range(100):
#     a.append("0")
#
# print("Список со 100 0-ми:", a)
# a[0]=1
# a[-1]=1
# print("Преобразованный список: ", a)


                    # 13 ЗАДАЧА (7.13)
# Условие:
# Сформировать возрастающий список из чётных чисел (количество элементов 45)

# a = []
# for i in range(90):
#     if i % 2 == 0:
#         a.append(i)
# print("Список чётных чисел: ", a)
# a.sort()
# print("Список чётных чисел, отсортированный по возрастанию: ", a)
# a1 = len(a)
# print("Количество элементов: ", a1)


                  # 14 ЗАДАЧА (7.14)
# Условие:
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]. Выведите все элементы, которые меньше 5.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#
# for i in a:
#     if i < 5:
#         print("Все элементы списка < 5: ", i)