                    # 3. СТРОКИ
import random
                    # 3.1 (Пример)
# Базовые операции:

# a = 'Вот так работает '
# b = 'конкатенация строк'
#
# print(a + b)                     # оператор сложения строк
#
# с = ' Строка '
# print(5 * с)                     # оператор умножения строк
#
# d = 'Пирожки с повидлом'
# print(len(d))                    # длина строки (функция len)
#
# e = 'открытых дверей'
# print('День ' + e)               # сложение строк и переменных (e)


                    # ЗАДАНИЕ 1 (3.2)
# Условие:
# Написать программу, которая запрашивает у пользователя
# его имя, а затем выводит строку "Привет, ...", где
# вместо многоточия имя пользователя, а 2-ая строка
# выведет имя пользователя с повтором 3 раза.

# Nombre = input("Введите Ваше имя: ")
# print("Привет, " + Nombre)
#
# Repetir_3 = (3 * Nombre)                                     # Чтобы повтор имени отображался в консоле с пробелом
# print(Repetir_3)                                             # необходимо ввести пробел после ввода имени в консоле!!!


                    # 3.3 (Пример,Срез)
# 3.3.1. Взятие 1 символа строки:

# FGDS = 'Эзофагогастродуоденоскопия'
# print(FGDS[0], FGDS[7], FGDS[18], FGDS[21], FGDS[24], FGDS[25], FGDS[-25], FGDS[-20], FGDS[-17], FGDS[-10], FGDS[-3])

# 3.3.2. Срез с 2-мя параметрами (последн. эл-т диапазона не входит в диапазон)
#
# Xylometazoline = "Ксилометазолин"
# print(Xylometazoline[0:5], Xylometazoline[3:7], Xylometazoline[11:], Xylometazoline[-11:-7], Xylometazoline[-10:-4])

# 3.3.3. Срез с 3-мя параметрами (3ий параметр-шаг)
#                                                                            # шаг 1 - учитывается каждый эл-т строки
# Figura = 'Параллелограмм'                                                  # шаг 2 - эл-т строки через 1 букву
#                                                                            # шаг 3 - эл-т строки через 2 буквы
# print(Figura[3:6:1], Figura[5:10:2], Figura[3:14:3], Figura[0:14:4])       # шаг 4 - эл-т строки через 3 буквы


                    # ЗАДАНИЕ 2 (3.4)
# Вычислить сумму цифр случайного 3-значного числа (через срезы)

# ABC = random.randint(100, 999)
#
# ABC_str = str(ABC)                                     # преобразование случ. 3-знач. числа из т.д. int в т.д. string
# print("Случайное 3-значное число: ", ABC_str)
# Number_1 = int(ABC_str[0])                             # извлеч. и преобр. 1-ой цифры случ. 3-знач. числа в т.д. int
# Number_2 = int(ABC_str[1])                             # извлеч. и преобр. 2-ой цифры случ. 3-знач. числа в т.д. int
# Number_3 = int(ABC_str[2])                             # извлеч. и преобр. 3-ей цифры случ. 3-знач. числа в т.д. int
#
# print("Первая цифра случайного 3-значного числа: ", Number_1)
# print("Вторая цифра случайного 3-значного числа: ", Number_2)
# print("Третья цифра случайного 3-значного числа: ", Number_3)
#
# print("Сумма цифр случайного 3-значного числа: ", Number_1 + Number_2 + Number_3)


                    # 3.5 (Пример)
# Основные методы работы с регистром строки:
#
# s = "замечательный день"
# s_2 = "Замечательный День"
# s_3 = "Замечательный день"
#
# print("Строка делается заголовком: ", s.title())
#
# print("Начинаем строку с заглавной буквы: ",s.capitalize())
#
# print("Переводим строку в верхний регистр: ", s.upper())
#
# print("Переводим строку в нижний регистр: ", s.lower())
#
# print("Инверсия регистра: ", s_2.swapcase())
#
# print("Является ли 1-ая строка заголовком (проверка): ", s.istitle())
# print("Является ли 2-ая строка заголовком (проверка): ", s_2.istitle())
# print("Является ли 3-я строка заголовком (проверка): ", s_3.istitle())
#
# print("Состоит ли строка из цифр (проверка): ", s.isdigit())
# print("Состоит ли строка из букв (проверка): ", s.isalpha())   # чтобы рез-тат был True-нужно убрать все пробелы в строке s!!!


                    # 3.6 (Пример)
# a = "Мороз"
# b = "солнце"
#
# print(' и '.join([a, b]))                       # объединение строк в одну
# print("Колокольчик".split("о"))                 # разделение строки


                     # ЗАДАНИЕ 3 (3.7)
# Условие:
# На вход подаётся непустая строка S. В строке хотя бы 2 символа.
# 3.1. В 1-ой строке распечатать каждый 3-ий символ, начиная с 0-ого (подряд, не разделяя символы пробелами)
# 3.2. Во 2-ой строке распечатать 1-ый и последний символы (подряд, не разделяя символы пробелами).
# 3.3. В 3-ей строке распечатать S  в верхнем регистре.
# 3.4. В 4-ой строке распечатать S в обратном порядке.
# 3.5. В 5-ой строке напечатать True, если все символы в строке S-цифры и False в противном случае.

# S = "Криминалистический"
#
# print("Каждый 3-ий символ, начиная с 0-ого: ", S[ : : 3])
# print("Первый и последний символы строки S: ", S[0] + S[-1])
# print("Строка S в верхнем регистре: ", S.upper())
# print("Строка S в обратном порядке: ", S[ : : -1])
# print("Проверка состава строки S на цифры: ", S.isdigit())


                    # ЗАДАНИЕ 4 (3.8)
# Условие:
# Вводится строка. Удалить из неё все пробелы. После этого определить:
# является ли она палиндромом (перевёртышем), т.е. одинаково пишется,
# как сначала, так и с конца.

# Texto = input("Введите текст: ")                  # Например: Если тебе тяжело значит ты поднимаешься в гору
# S = ''.join(Texto.split())
# print(S)
# if S == S[ : : -1]:
#     print("Строка является палиндромом")
# else:
#     print("Строка не является палиндромом")


