                    # 8. 1-ЫЙ ЭКЗАМЕН (РАЗБОР ЗАДАЧ)
                    # ЗАДАНИЕ 1 (экз)
# Используя стандартные арифметические операции представьте самое большое целое число из цифр 4, 4, 4
# и приведите его значение.

# print(4 ** 4 ** 4)
# print("or")
# print((4 ** 4) ** 4)


                    # ЗАДАНИЕ 2 (экз)
# Написать программу для вычисления значения выражений.
# Проверить правильность выполнения задания с помощью тестовых значений.


# b:
# import math
#
# alpha = int(input("Введите значение aльфа: "))       # переменная типа int 1
# beta = int(input("Введите значение бета: "))         # переменная типа int 2
# gamma = int(input("Введите значение гамма: "))       # переменная типа int 3
#
# y = (1 / 4) * (math.sin(alpha + beta - gamma) + math.sin(beta + gamma - alpha) + math.sin(gamma + alpha - beta) - math.sin(alpha + beta + gamma))
# print(y)


                    # ЗАДАНИЕ 3 (экз)
# Условие:
# Создать пустую переменную.
# Проверить ее на истинность и ложность. Объясните полученный результат.

# a = None             # пустая переменная
# print(bool(a))
# a = []               # пустой список
# print(bool(a))
# a = 3                # 3
# print(bool(a))
# a = ""              # пустая строка
# print(bool(a))
# a = 0               # 0
# print(bool(a))


# Функция bool() вернёт True:
# - непустая строка (в т.ч., если это один или несколько пробелов);
# - ненулевое число (в т.ч. меньшее 1, напр. -5);
# - непустой список/ кортеж (даже если он содержит 1 пустой элемент, напр. пустой кортеж);
# - функция.


                    # ЗАДАНИЕ 4 (экз)
# Условие:
# Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.

# m = int(input("Введите значение переменной m: "))               # переменная типа int 1
# n = int(input("Введите значение переменной n: "))               # переменная типа int 2
#
# for i in range(m,n + 1):                                   # range - генератор диапазона
#     print(i)                                               # т.к. последняя цифра диапазона в диапазон не вкл, то к n+1



                    # ЗАДАНИЕ 5 (экз)
# Условие:
# Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.

# m = int(input("Введите значение переменной m: "))               # переменная типа int 1
# n = int(input("Введите значение переменной n: "))               # переменная типа int 2
#
# if m < n:
#     for i in range(m, n + 1):
#         print("Числа от m до n в порядке возрастания:", i)
# else:
#     for i in range(m, n-1, -1):
#         print("Числа от m до n в порядке убывания:", i)


                    # ЗАДАНИЕ 6 (экз)
# Условие:
# В строке “Иван Иванов” поменяйте местами слова.
# Может быть предоставлена любая строка с именем и фамилией.
# например, “Петр Иванов” => “Иванов Петр”

# 1 способ:
# string = "Ivan Ivanov"                                   # переменная типа string
# string_split = string.split(" ")                         # строку поделили по пробелам
# print(string_split)
#
# string_list = list(reversed(string_split))               # м-д списка reversed (поменял местами слова)
# print(string_list)
#
# string_join = " ".join(string_list)                      # объединение слов в строку
# print(string_join)

# 2 способ:
# string = "Ivan Ivanov"                                            # переменная типа string
# string_split = string.split(" ")
# print(f"{string_split[1]} {string_split[0]}")                     # f-строка
# # или
# print(string_split[1], string_split[0])
# # пример (вставили слово в f-строку):
# print(f"{string_split[1]} слово {string_split[0]} второе слово")               # f-строка

                    # ЗАДАНИЕ 7 (экз)
# Условие:
# Создать список с числами от 1 до 50, используя генератор списков.
#
# my_list = [i for i in range(1,51)]
# print(my_list)


                    # ЗАДАНИЕ 8 (экз)
# Условие:
# Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного:
# : [1, 5, 2, 9, 2, 9, 1] => 5

# my_list = [1, 5, 2, 9, 2, 9, 1]
# for num in my_list:
#     if my_list.count(num) == 1:
#         print(num)


                    # ЗАДАНИЕ 9 (экз)
# Условие:
# Дан список [student1, student2, student3] с помощью цикла for добавить к каждому элементу списка слово “_good”.
# Вывести на экран.

# list_students = ["student1", "student2", "student3"]
#
# for i in list_students:
#     print(i + ' good')


                    # ЗАДАНИЕ 10 (экз)
# Условие:
# Вывести на экран числа от 0 до 50, кроме 35.

# с использованием цикла for:
# for i in range(0, 51):
#     if i == 35:
#         continue
#     print(i)


                    # ЗАДАНИЕ 11 (экз)
# Условие:
# Дана строка [“hello my friend”, “my name is”, “house”, “cat”, “dog”].
# В новый список добавить элементы, которые содержат пробел.

# 1 способ:
# my_list = ['hello my friend', 'my name is', 'house', 'cat', 'dog']
# new_list = []
# for i in my_list:
#     if " " in i:                                        # проверка наличия пробела в эл-те списка
#         new_list.append(i)
# print(new_list)

# 2 способ:
# my_list = ['hello my friend', 'my name is', 'house', 'cat', 'dog']
# new_list = []
# for i in my_list:
#     if i.count(" "):                                     # если отыщет пробел в эл-те, то count-True
#         new_list.append(i)
# print(new_list)