                    # 2. УСЛОВНЫЕ ОПЕРАТОРЫ
                    # 2.1 (Пример)
# a = 3
# if a > 1:
#     print("a > 1")                                 # 4 пробела (отступ)
#
# if True:
#     print("Задание выполнено успешно!")            # 4 пробела (отступ)


                    # 2.2 (Пример)
# a = 2
# if a < 1:
#     print("a < 1")                              # 4 пробела (отступ)/ тело усл. оператора
# else:
#     print("a > 1")                              # 4 пробела (отступ)/ тело усл. оператора


                    # ЗАДАНИЕ 1 (2.3)
# Условие:
# Необходимо написать программу, которая требует  у пользователя ввести
# целое число и проверяет чётное или нет.

# t = int(input("Введите целое число: "))       # переменная типа int
# if t % 2 == 0:
#     print("Чётное число")                    # 4 пробела (отступ)
# else:
#     print("Нечётное число")                  # 4 пробела (отступ)


                    # 2.4 (Пример)
# a = int(input("Введите число: "))             # переменная типа int
# if a < 0:
#     print("Число меньше 0")                   # 4 пробела (отступ)
# elif a == 0:
#     print("Число равно 0")                    # 4 пробела (отступ)
# else:
#     print("Число больше 0")                   # 4 пробела (отступ)


                    # 2.5 (Пример)
# a = int(input("Введите целое число 1: "))       # переменная типа int 1
# b = int(input("Введите целое число 2: "))       # переменная типа int 2
#
# if a > 0 and b < 0:
#     print("and")                                # 4 пробела (отступ)
# elif a > 0 or b < 0:
#     print("or")                                 # 4 пробела (отступ)


                    # ЗАДАНИЕ 2 (2.6)
# Условие:
# Вводятся 3 целых числа.
# Определить: какое из них наибольшее.

# a = int(input("Введите целое число 1: "))       # переменная типа int 1
# b = int(input("Введите целое число 2: "))       # переменная типа int 2
# c = int(input("Введите целое число 3: "))       # переменная типа int 3
#
# if a > b and a > c:
#     print(a, "Наибольшее число")
# elif b > a and b > c:
#     print(b, "Наибольшее число")
# elif c > a and c > b:
#     print(c, "Наибольшее число")


                    # ЗАДАНИЕ 3 (2.7)
# Условие:
# Написать примитивный калькулятор.
# Пользователь должен ввести число, потом операцию (+, -, /, *) и потом ещё 1 число.
# После этого пользователь получает ответ. Числа м.б. дробными.

# a = int(input("Введите первое число: "))            # переменная типа int 1
# b = int(input("Введите второе число: "))            # переменная типа int 2
# c = input("Введите арифметическую операцию: ")      # переменная типа string
#
# if c == "+":
#     print("Операция сложения: ", a + b)                 # 4 пробела (отступ)
# elif c == "-":
#     print("Операция вычитания: ", a - b)                # 4 пробела (отступ)
# elif c == "*":
#     print("Операция умножения: ", a * b)                # 4 пробела (отступ)
# elif c == "/":
#     print("Операция деления: ", a / b)                  # 4 пробела (отступ)
# elif c == "//":
#     print("Операция деления нацело: ", a // b)          # 4 пробела (отступ)
# elif c == "%":
#     print("Операция остаток от деления: ", a % b)       # 4 пробела (отступ)
# elif c == "**":
#     print("Операция возведения в степень: ", a ** b)    # 4 пробела (отступ)


                    # ЗАДАНИЕ 4 (2.8)
# Условие:
# Дана следующая функция y=f(x).
# y = 2x - 10, если x > 0
# y = 0, если x = 0
# y = 2 * |x| - 1, если x < 0
# Примечание: модуль-abs(x),

# x = int(input("Введите значение x: "))        # переменная типа int
#
# if x > 0:
#     y = 2 * x - 10                            # 4 пробела (отступ)
# elif x == 0:
#     y = 0                                    # 4 пробела (отступ)
# elif x < 0:
#     y = 2 * abs(x) - 1                       # 4 пробела (отступ)
#
# print(y)


                    # ЗАДАНИЕ 5 (2.9)
# Напишите программу, которая выполняет сравнение 2-ух переменных,
# если условие верно, то выполняется вложенный блок части if.
# Обязательное условие: if a > b писать нельзя.
# Только использование булевого значения выражения.

# A = int(input("Введите первое число: "))    # переменная типа int 1
# B = int(input("Введите второе число: "))    # переменная типа int 2
#
# Сomparación = (A < B)
# if Сomparación:
#     print(A, "<", B)
# else:
#     print(A, ">", B)
