                    # ЭКЗАМЕН 2
                    # ПРОВЕРКА ЗАДАНИЙ В ТЕСТЕ 2-ОГО ЭКЗАМЕНА

                    # ЗАДАНИЕ 3
# Условие:
# К чему приведёт обращение к непустому списку по индексу '-1'?

# Проверка:
# a = [1, 2, 3, 4]
# print(a[-1])                                                    # Правильный ответ: Вернётся последний элемент


                    # ЗАДАНИЕ 4
# Условие:
# Допустим, объявлен список  - a =['foo','bar', 'baz', 'qux', 'quux', 'corge'].
# Ниже представлены несколько программ. В каких из них вывод указан правильно?

#a = ['foo', 'bar', 'baz', 'qux', 'quux', 'corge']

# print(a[4::-2])                                                 # Правильный ответ: ['quux', 'baz', 'foo']

# a[:] is a True

#print(a[-6]) #Traceback (most recent call last): File "", line 1, in IndexError: list index out of range

#print(a[-5:-3])                                                  # Правильный ответ: ['bar', 'baz']


                    # ЗАДАНИЕ 5
# Условие:
# Объявлен список - a = [1, 2, 3, 4, 5]. Ниже представлены строки кода, удаляющие элемент.
# Какие из них в результате дадут список [1, 2, 4, 5]?

# a = [1, 2, 3, 4, 5]                       # Ожидаемый результат: [1, 2, 4, 5]

# del a[2]
# print(a)                                  # Результат: [1, 2, 4, 5] - правильный ответ

# a[2:2] = []
# print(a)                                  # Результат: [1, 2, 3, 4, 5]

# a[2:3] = []
# print(a)                                  # Результат: [1, 2, 4, 5] - правильный ответ

# a.remove(3)
# print(a)                                  # Результат: [1, 2, 4, 5] - правильный ответ

# a[2] = []
# print(a)                                   # Результат: [1, 2, [], 4, 5]


                    # ЗАДАНИЕ 6
# Условие:
# Объявлен кортеж - t = ('foo', 'bar', 'baz'). Ниже представлены варианты изменения 'bar' на qux'.
# Какой вариант верный?

# t = ('foo', 'bar', 'baz')     # Правильного ответа нет (кортеж неизмен. тип данных)

# t[1:1] = 'qux'
# print(t)
#
# t(1) = 'qux'
# print(t)

# t[1] = 'qux'
# print(t)


                    # ЗАДАНИЕ 7
# Условие:
# Ниже представлены варианты объявления кортежа с одним элементом - 'foo'.
# Какой из них правильный?

# t = ['foo']
# print(t, type(t))                                            # Результат: ['foo'] <class 'list'> - список
#
# t = ('foo',)
# print(t, type(t))                                            # Результат: ('foo',) <class 'tuple'> - кортеж
#
# t = ('foo')
# print(t, type(t))                                            # Результат: foo <class 'str'> - строка
#
# t = {'foo'}
# print(t, type(t))                                            # Результат: {'foo'} <class 'set'> - множество


                    # ЗАДАНИЕ 9 (Проверка)
# Условие:
# Что такое кортеж?

# t = ('foo', 1, 45, 'tuple', ('foo',))
# print(t, type(t))                             # Упорядоч. неизм.коллекция объектов произвольных типов


                    # ЗАДАНИЕ 11
# Условие:
# Какие кортежи заданы верно?

# a = (1, 2, 3, 4, 5)
# print(a,'a', type(a))                       # Результат: (1, 2, 3, 4, 5) a <class 'tuple'> - правильный ответ
#
# b = [1, 2, 3, 4, 5]
# print(b,'b', type(b))                      # Результат: [1, 2, 3, 4, 5] b <class 'list'>
#
# c = tuple('abcde')
# print(c,'c', type(c))                      # Результат: ('a', 'b', 'c', 'd', 'e') c <class 'tuple'> - правильный ответ
#
# d = tuple(b)
# print(d,'d', type(d))                     # Результат: (1, 2, 3, 4, 5) d <class 'tuple'>  - правильный ответ
#
# e = tuple(tuple(d))
# print(e,'e', type(e))                     # Результат: (1, 2, 3, 4, 5) e <class 'tuple'> - правильный ответ


                    # ЗАДАНИЕ 12
# Условие:
# Как будет выглядеть кортеж d?

# a = (1, 2, 3)
# b = [4, 5, 6]
# c = 2
# d = (a + tuple(b)) * c
# print(d)                                  # Результат: (1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6) - правильный ответ


                    # ЗАДАНИЕ 16
# Условие:
# Объявлен словарь - d = {'foo': 100, 'bar': 200, 'baz': 300}.
# Какой результат будет у d['bar':'baz']?

# d = {'foo': 100, 'bar': 200, 'baz': 300}
#
# d['bar':'baz']
# print(d)
# print(d['bar':'baz'])                                           # Возникнет ошибка - правильный ответ


                    # ЗАДАНИЕ 17
# Условие:
# Как получить доступ к значению 30?

# x = [
#     'a',
#     'b',
#     {
#         'foo': 1,
#         'bar':
#             {
#                 'x': 10,
#                 'y': 20,
#                 'z': 30
#             },
#             'baz': 3
#     },
#     'c',
#     'd'
# ]

# print(x[1][2][2])
# print(x[2]['bar']['z'])                                                   # Результат: 30 - правильный ответ
# print(x[2]['bar'][2])
# print(x[1][1][3])


                    # ЗАДАНИЕ 18
# Условие:
# Что выведет эта программа?

# a_dict = {'цвет' : 'синий', 'фрукт' : 'яблоко', 'животное' : 'собака'}
# for key in a_dict:
#     print(key)                # Результат: цвет
                             #            фрукт
                             #            животное


                    # ЗАДАНИЕ 19
# Условие:
# Что выведет эта программа?

# a_dict = {'цвет' : 'синий', 'фрукт' : 'яблоко', 'животное' : 'собака'}
# d_items = a_dict.items()
# print(d_items)                # Результат: dict_items([('цвет', 'синий'), ('фрукт', 'яблоко'), ('животное', 'собака')])


                    # ЗАДАНИЕ 22
# Условие:
# Каким образом правильно объявляется множество?

# a ={}
# print(a, type(a))                             # Результат: {} <class 'dict'>
#
# b = []
# print(b,type(b))                             # Результат: [] <class 'list'>
# #
# c = set()
# print(c, type(c))                            # Результат: set() <class 'set'> - правильный ответ
#
# d = set
# print(d, type(d))                            # Результат: <class 'set'> <class 'type'>


                    # ЗАДАНИЕ 23
# Условие:
# Что выведет этот код?

# a = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
# x = len(set(a))
# print(x)                                      # Результат: 6 - правильный ответ
